[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStart=/usr/bin/kubelet \
  --allow-privileged=true \
  --api-servers=https://kbn-master01:6443,https://kbn-master02:6443 \
  --cloud-provider= \
  --cluster-dns=10.32.0.10 \
  --cluster-domain=cluster.local \
  --container-runtime=docker \
  --docker=unix:///var/run/docker.sock \
  --network-plugin=kubenet \
  --kubeconfig=/var/lib/kubelet/kubeconfig \
  --reconcile-cidr=true \
  --serialize-image-pulls=false \
  --tls-cert-file=/var/lib/kubernetes/kbnworker.pem \
  --tls-private-key-file=/var/lib/kubernetes/kbnworker-key.pem \
  --v=2

#  --configure-cbr0=true \
#  --allocate-node-cidrs=true \
#  --cluster-cidr=17.18.1.0/24 \
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
